# yanxuan-android

FlcFirst/: build.gradle  gradle.properties
FlcFirst/app/: build.gradle
FlcFirst/app/src/androidTest/java/com/flc/first/: ExampleInstrumentedTest.java
FlcFirst/app/src/main/: AndroidManifest.xml
FlcFirst/app/src/main/java/com/flc/first/: App.java  Constants.java
FlcFirst/app/src/main/java/com/flc/first/ui/activity/develop/: DevelopActivity.java  DevelopAdapter.java  DevelopViewHolder.java  DropdownCategoryActivity.java
FlcFirst/app/src/main/java/com/flc/first/ui/activity/login/login/: LoginActivity.java
FlcFirst/app/src/main/java/com/flc/first/ui/activity/login/register/: RegisterActivity.java
FlcFirst/app/src/main/java/com/flc/first/ui/activity/main/: MainActivity.java
FlcFirst/app/src/main/java/com/flc/first/ui/activity/mainfragments/cart/: CartFragment.java
FlcFirst/app/src/main/java/com/flc/first/ui/activity/mainfragments/category/: CategoryFragment.java
FlcFirst/app/src/main/java/com/flc/first/ui/activity/mainfragments/home/: HomeFragment.java
FlcFirst/app/src/main/java/com/flc/first/ui/activity/mainfragments/recommandation/: RecommandationFragment.java
FlcFirst/app/src/main/java/com/flc/first/ui/activity/mainfragments/user/: UserFragment.java
FlcFirst/app/src/main/java/com/flc/first/ui/widget/dropdowncategory/: DropDownCategory.java  FrameGridView.java  GridAdapter.java  GridViewHolder.java  HorizontalAdapter.java  HorizontalCategory.java  HorizontalScrollCategory.java  HorizontalViewHolder.java  IDropDownCategoryProvider.java
FlcFirst/app/src/main/java/com/flc/first/ui/widget/dropdowncategory/framegridview/: FrameGridView.java
FlcFirst/app/src/main/res/layout/: activity_develop.xml  activity_main.xml  item_develop.xml
FlcFirst/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FlcFirst/app/src/test/java/com/flc/first/: ExampleUnitTest.java
FlcFirst/framework/: build.gradle
FlcFirst/framework/src/androidTest/java/com/flc/framework/: ExampleInstrumentedTest.java
FlcFirst/framework/src/main/: AndroidManifest.xml
FlcFirst/framework/src/main/java/com/flc/framework/: BaseApp.java
FlcFirst/framework/src/main/java/com/flc/framework/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
FlcFirst/framework/src/main/java/com/flc/framework/callback/: Action.java  Callback.java  Filter.java  OnAttachStateChangeListener.java  OnEdgeSwipeListener.java  OnEdgeSwipeListenerAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  OnRightEdgeSwipeListener.java
FlcFirst/framework/src/main/java/com/flc/framework/dialog/: LoadingDialog.java
FlcFirst/framework/src/main/java/com/flc/framework/processor/: DrawableColorProcessor.java  DrawableSizeProcessor.java  IterateProcessor.java  JsonProcessor.java  MapIterateProcessor.java  MapToListProcessor.java  PinyinProcessor.java  SPProcessor.java  ScreenProcessor.java  SizeProcessor.java
FlcFirst/framework/src/main/java/com/flc/framework/utils/: BaseGlideModule.java  ImageUtils.java  SingletonFactory.java  UITransformer.java
FlcFirst/framework/src/main/res/drawable/: rounded_half_transparent.xml
FlcFirst/framework/src/main/res/layout/: dialog_loading.xml
FlcFirst/framework/src/main/res/values/: colors.xml  styles.xml
FlcFirst/framework/src/test/java/com/flc/framework/: ExampleUnitTest.java
FlcFirst/gradle/wrapper/: gradle-wrapper.properties
