// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

// 定义统一的编译环境
ext {
    minSDKVersion = 22
    targetSDKVersion = 26
    complieSDKVersion = 26
    buildToolsVersion = '26.0.2'
    javaVersion = JavaVersion.VERSION_1_8
    supportLibraryVersion = '27.0.2'
}

//LAMBDA
repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
